# myflavor

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/myflavor/myflavor/: MyflavorApplication.java
src/main/java/com/myflavor/myflavor/common/: Envconfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/myflavor/myflavor/common/JWT/: JwtProvider.java
src/main/java/com/myflavor/myflavor/common/SecurityConfig/: WebSecurityConifg.java
src/main/java/com/myflavor/myflavor/common/SecurityConfig/oauth/: CustomOauth2Filter.java  OAuthAuthentication.java
src/main/java/com/myflavor/myflavor/common/configuration/: ElasticSearchConfig.java  Envconfig.java  LogbackConfig.java  LogbackPatternConfig.java  RedisConfig.java  TransactionLoggingAspect.java  UniqueIdConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSecurityConifg.java
src/main/java/com/myflavor/myflavor/common/configuration/QueryDSL/: QueryDSLConfig.java
src/main/java/com/myflavor/myflavor/common/configuration/SecurityConfig/: WebSecurityConifg.java
src/main/java/com/myflavor/myflavor/common/configuration/SecurityConfig/oauth/: CustomOauth2Filter.java  OAuthAuthentication.java
src/main/java/com/myflavor/myflavor/common/configuration/UID/: UniqueIdConfig.java
src/main/java/com/myflavor/myflavor/common/configuration/UID/snowflakeId/: SnowFlakeIdProvider.java
src/main/java/com/myflavor/myflavor/common/configuration/elasticsearch/: ElasticSearchConfig.java
src/main/java/com/myflavor/myflavor/common/configuration/enviroment/: Envconfig.java
src/main/java/com/myflavor/myflavor/common/configuration/fileStorage/: FileStorageFactory.java  FileStorageType.java
src/main/java/com/myflavor/myflavor/common/configuration/fileStorage/AOP/: FileAuth.java  FileCheckAop.java  FileStorageEnum.java  FileTypeCheck.java
src/main/java/com/myflavor/myflavor/common/configuration/fileStorage/common/: FileStorage.java  FileStorageResult.java  StorageConfig.java
src/main/java/com/myflavor/myflavor/common/configuration/fileStorage/local/: LocalConfig.java  LocalFileStroge.java
src/main/java/com/myflavor/myflavor/common/configuration/fileStorage/s3/: S3Config.java  S3FileStorage.java
src/main/java/com/myflavor/myflavor/common/configuration/log/: LogbackConfig.java  LogbackPatternConfig.java  TransactionLoggingAspect.java
src/main/java/com/myflavor/myflavor/common/configuration/redis/: RedisConfig.java
src/main/java/com/myflavor/myflavor/common/error/: ApiErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/myflavor/myflavor/common/exception/: AccountException.java  CustomException.java  CustomRuntimeException.java
src/main/java/com/myflavor/myflavor/common/provider/JWT/: JwtProvider.java
src/main/java/com/myflavor/myflavor/common/redis/: RedisProvider.java
src/main/java/com/myflavor/myflavor/common/response/: ErrorResponse.java
src/main/java/com/myflavor/myflavor/common/snowflakeId/: SnowFlakeIdProvider.java
src/main/java/com/myflavor/myflavor/domain/account/controller/: IntegrationAccountController.java  SocialAccountController.java
src/main/java/com/myflavor/myflavor/domain/account/service/: IntegrationAccountService.java  SocialDomainFactory.java  SocialSignUpService.java  accountService.java
src/main/java/com/myflavor/myflavor/domain/comment/controller/: CommentController.java
src/main/java/com/myflavor/myflavor/domain/comment/service/: CommentService.java
src/main/java/com/myflavor/myflavor/domain/feed/controller/: CommentController.java  FeedController.java  HeartController.java  PictureController.java
src/main/java/com/myflavor/myflavor/domain/feed/mapper/: FeedMapper.java
src/main/java/com/myflavor/myflavor/domain/feed/service/: CommentService.java  FeedCachManagerService.java  FeedCandidateService.java  FeedLogService.java  FeedService.java  FeedViewLogService.java  HeartService.java  PictureService.java
src/main/java/com/myflavor/myflavor/domain/heart/DTO/: FavoriteType.java  HeartCnt.java
src/main/java/com/myflavor/myflavor/domain/heart/controller/: HeartController.java
src/main/java/com/myflavor/myflavor/domain/heart/service/: HeartService.java
src/main/java/com/myflavor/myflavor/domain/picture/DTO/: Picture.java
src/main/java/com/myflavor/myflavor/domain/picture/controller/: PictureController.java
src/main/java/com/myflavor/myflavor/domain/picture/service/: PictureService.java
src/main/java/com/myflavor/myflavor/domain/profile/controller/: FollowController.java  ProfileController.java
src/main/java/com/myflavor/myflavor/domain/profile/dto/: FollowDTO.java  ProfileResponseDTO.java
src/main/java/com/myflavor/myflavor/domain/profile/service/: FollowService.java  ProfileService.java
src/main/java/com/myflavor/myflavor/domain/redis/: RedisService.java  redisController.java
src/main/java/com/myflavor/myflavor/domain/redis/model/: RedisDTO.java
src/main/java/com/myflavor/myflavor/domain/restaurant/DTO/: Location.java  LocationDeserializer.java  Restaurant.java  RestaurantCategoryId.java  RestaurantDTO.java  RestaurantELKDTO.java
src/main/java/com/myflavor/myflavor/domain/restaurant/controller/: GetDataController.java
src/main/java/com/myflavor/myflavor/domain/restaurant/model/: Restaurant.java  RestaurantCategory.java  RestaurantName.java
src/main/java/com/myflavor/myflavor/domain/restaurant/repository/: RestaurantCategoryRepository.java  RestaurantNameRepository.java  RestaurantRepository.java
src/main/java/com/myflavor/myflavor/domain/restaurant/service/: CategoryService.java  ConvertDataService.java  InsertRDB.java  RestautantGetter.java  SearchService.java
src/main/java/com/myflavor/myflavor/domain/search/controller/: restaurantSearchController.java
src/main/resources/: .env  application.properties  elasticsearch.p12  env.yml
src/test/java/com/myflavor/myflavor/: MyflavorApplicationTests.java
src/test/java/com/myflavor/myflavor/domain/feed/service/: FeedServiceIntegrationTest.java  FeedServiceTest.java  TestMockFactory.java
(+85 files in other folders)
