spring.application.name=myflavor

## Debug
logging.level.web = info
logging.level.sql = info

## MySQL
spring.datasource.url=jdbc:mysql://172.21.255.185:3306/myflavor
spring.datasource.username=root
spring.datasource.password=tjrgus00!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

## goole OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=233822367854-v587u7j7n8d106ongut3en6eepnfrtkh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email


## servlet session
server.servlet.session.persistent=false
server.servlet.session.timeout=0


## Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# ???? ??
# max-idle ?? ??
