spring.application.name=myflavor
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
#debug=true
## TOMCAT
server.tomcat.uri-encoding=UTF-8
server.tomcat.use-relative-redirects=true
## servlet session
server.servlet.session.persistent=false
server.servlet.session.timeout=0
## Domain
#application.domain=http://localhost:8080
### Debug
#logging.level.web=info
#logging.level.sql=info
## MySQL
#spring.datasource.url=jdbc:mysql://172.17.122.117:3306/myflavor
#spring.datasource.username=root
#spring.datasource.password=tjrgus00!
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
### goole OAuth2 configuration
#spring.security.oauth2.client.registration.google.client-id=233822367854-v587u7j7n8d106ongut3en6eepnfrtkh.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile, email
### Redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
# ???? ??
# max-idle ?? ??
## FILE UPLOAD
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#application.file-path=C:\\picture
#application.file.allowed-extension=image/jpg,image/jpeg,image/png,image/gif